{
  "name": "magecomp/module-cookiecompliance",
  "description": "Magecomp Cookiecompliance",
  "require": {
    "php": "~5.6.0|~7.0.0|~7.0.1|~7.1.0"
  },
  "type": "magento2-module",
  "version": "1.0.0",
  "license": [
    "OSL-3.0"
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Magecomp\\Cookiecompliance\\": ""
    }
  }
}
